--Create a grocery store database

CREATE TABLE produce_store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, aisle INTEGER);
INSERT INTO produce_store VALUES (1, "strawberry", 0.50, 15, 2);
INSERT INTO produce_store VALUES (2, "banana", 1.00, 20, 4);
INSERT INTO produce_store VALUES (3, "orange", 0.75, 18, 6);
INSERT INTO produce_store VALUES (4, "kiwi", 0.25, 35, 8);
INSERT INTO produce_store VALUES (5, "apple", 1.50, 40, 1);
INSERT INTO produce_store VALUES (6, "blackberry", 0.35, 45, 2);
INSERT INTO produce_store VALUES (7, "raspberry", 0.35, 28, 2);
INSERT INTO produce_store VALUES (8, "blueberry", 0.38, 55, 2);
INSERT INTO produce_store VALUES (9, "grape", 2.00, 10, 3);
INSERT INTO produce_store VALUES (10, "pinneapple", 2.50, 8, 5);
INSERT INTO produce_store VALUES (11, "grapefruit", 1.00, 6, 10);
INSERT INTO produce_store VALUES (12, "pear", 1.45, 5, 11);
INSERT INTO produce_store VALUES (13, "pomegranate", 1.00, 4, 11);
INSERT INTO produce_store VALUES (14, "mango", 2.00, 3, 11);
INSERT INTO produce_store VALUES (15, "watermelon", 3.50, 10, 5);


--display the database where produce is greater than $2.00 ordered by price
SELECT * FROM produce_store WHERE price >2.00 ORDER BY price;

--display the entire database ordered by price.
SELECT * FROM produce_store ORDER BY price
